﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkEnterprise_ProjectUas_Kelompok4", "FrameworkEnterprise_ProjectUas_Kelompok4\FrameworkEnterprise_ProjectUas_Kelompok4.csproj", "{38323E66-0B2C-4A40-BC65-B685A3EFFC3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38323E66-0B2C-4A40-BC65-B685A3EFFC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38323E66-0B2C-4A40-BC65-B685A3EFFC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38323E66-0B2C-4A40-BC65-B685A3EFFC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38323E66-0B2C-4A40-BC65-B685A3EFFC3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAA141CE-10C3-4D7B-8C48-6012F5C90DB8}
	EndGlobalSection
EndGlobal
